DrivingSchool/Windows/AddOrderWindow.xaml

<Window x:Class="DrivingSchool.Windows.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrivingSchool.Windows"
        mc:Ignorable="d"
        Title="AddOrderWindow" 
        WindowStartupLocation="CenterScreen"
    Height="900" Width="1200">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="btnBack" 
                Width="50"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="16" 
                BorderThickness="0"
                Click="btnBack_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Res/Images/Iconoir_arrow-left-circled.svg.png"/>
            </Button.Background>
        </Button>

        <TextBlock Text="Запись на курс"
                   Grid.ColumnSpan="2"
                   FontSize="32"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>


        <TextBlock Text="ФИО ученика"
                   Grid.Row="2"
                   HorizontalAlignment="Left"
                   FontSize="26"
                   Margin="250 30 0 8"/>

        <ComboBox Name="cmbStudent"
                  FontSize="26"
                  HorizontalContentAlignment="Left"
                  VerticalAlignment="Center"
                  Grid.Column="2"
                  Grid.Row="2"
                  Width="400"
                  Height="70"/>


        <TextBlock Text="ФИО инструктора"
                   Grid.Row="3"
                   HorizontalAlignment="Left"
                   FontSize="26"
                   Margin="250 30 0 8"/>

        <ComboBox Name="cmbInstructor"
                  FontSize="26"
                  HorizontalContentAlignment="Left"
                  VerticalAlignment="Center"
                  Grid.Column="2"
                  Grid.Row="3"
                  Width="400"
                  Height="70"/>


        <TextBlock Text="Категория ВУ (курс)"
                   Grid.Row="4"
                   HorizontalAlignment="Left"
                   FontSize="26"
                   Margin="250 30 0 8"/>

        <ComboBox Name="cmbCategory"
                  FontSize="26"
                  HorizontalContentAlignment="Left"
                  VerticalAlignment="Center"
                  Grid.Column="2"
                  Grid.Row="4"
                  Width="400"
                  Height="70"/>

        <TextBlock Text="Дата записи на курс"
                   Grid.Row="5"
                   HorizontalAlignment="Left"
                   FontSize="26"
                   Margin="250 30 0 8"/>

        <DatePicker Name="dpDateOrder"
                    FontSize="26"
                    Grid.Column="2"
                    Grid.Row="5"
                    Width="400"
                    Height="70"
                    VerticalContentAlignment="Center"/>



        <Button x:Name="btnAddOrder"
                Grid.Column="1"
                Grid.Row="8"
                Content="Добавить запись"
                Width="400"
                Height="70"
                FontSize="28"
                Foreground="White"
                Background="#00693E"
                Click="btnAddOrder_Click"/>
    </Grid>
</Window>
