DrivingSchool/Windows/AddStudentWindow.xaml

<Window x:Class="DrivingSchool.Windows.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrivingSchool.Windows"
        mc:Ignorable="d"
        Title="AddStudentWindow"         
        WindowStartupLocation="CenterScreen"
        Height="900" Width="1200">
    <Grid>
        <Button x:Name="btnBack" 
                Width="56"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10,68,0,0" 
                BorderThickness="0"
                Click="btnBack_Click" RenderTransformOrigin="0.277,3.392">
            <Button.Background>
                <ImageBrush ImageSource="/Res/Images/Iconoir_arrow-left-circled.svg.png"/>
            </Button.Background>
        </Button>



        <ScrollViewer Margin="71,16,38,0">
            <StackPanel>

                <StackPanel Margin="0 20 0 0">
                    <TextBlock Text="Добавление нового ученика"
                        FontSize="32"
                        HorizontalAlignment="Center"/>

                    <TextBlock Text="Фамилия"
                     HorizontalAlignment="Center"
                     FontSize="26"
                     Margin="0 50 0 8"/>

                    <TextBox x:Name="txtLastName" 
                             Text="Введите фамилию"
                             FontSize="20"
                             Foreground="Gray"
                             VerticalContentAlignment="Center"
                             Width="300"
                             Height="40"
                             Margin="8"
                             GotFocus="txtLastName_GotFocus"
                             LostFocus="txtLastName_LostFocus"/>

                    <TextBlock Text="Имя"
                     HorizontalAlignment="Center"
                     FontSize="22"
                     Margin="8"/>

                    <TextBox x:Name="txtFirstName" 
                             Text="Введите имя"
                             FontSize="20"
                             Foreground="Gray"
                             VerticalContentAlignment="Center"
                             Width="300"
                             Height="40"
                             Margin="8"
                             GotFocus="txtFirstName_GotFocus"
                             LostFocus="txtFirstName_LostFocus"/>

                    <TextBlock Text="Отчество"
                     HorizontalAlignment="Center"
                     FontSize="22"
                     Margin="8"/>

                    <TextBox x:Name="txtPatronymic" 
                             Text="Введите отчество"
                             FontSize="20"
                             Foreground="Gray"
                             VerticalContentAlignment="Center"
                             Width="300"
                             Height="40"
                             Margin="8"
                             GotFocus="txtPatronymic_GotFocus"
                             LostFocus="txtPatronymic_LostFocus"/>

                    <TextBlock Text="Дата рождения"
                     HorizontalAlignment="Center"
                     FontSize="22"
                     Margin="8"/>

                    <DatePicker x:Name="dpDateOfBirth" 
                      Width="300"
                      Height="40"
                      Margin="8"
                      FontSize="20"
                      Foreground="Gray"
                      VerticalContentAlignment="Center"/>

                    <TextBlock Text="Серия паспорта"
                     HorizontalAlignment="Center"
                     FontSize="22"
                     Margin="8"/>

                    <TextBox x:Name="txtSeriesPasport"
                             Text="Введите серию паспорта"
                             FontSize="20"
                             Foreground="Gray"
                             VerticalContentAlignment="Center"
                             Width="300"
                             Height="40"
                             Margin="8"
                             MaxLength="4"
                             GotFocus="txtSeriesPasport_GotFocus"
                             LostFocus="txtSeriesPasport_LostFocus"/>

                    <TextBlock Text="Номер паспорта"
                               HorizontalAlignment="Center"
                               FontSize="22"
                               Margin="8"/>

                    <TextBox x:Name="txtNumberPasport" 
                             Text="Введите номер паспорта"
                             FontSize="20"
                             Foreground="Gray"
                             VerticalContentAlignment="Center"
                             Width="300"
                             Height="40"
                             Margin="8"
                             MaxLength="6"
                             GotFocus="txtNumberPasport_GotFocus"
                             LostFocus="txtNumberPasport_LostFocus"/>

                    <TextBlock Text="Место выдачи"
                               HorizontalAlignment="Center"
                               FontSize="22"
                               Margin="8"/>

                    <TextBox x:Name="txtPlaceOfIssue" 
                             Text="Введите место выдачи"
                             FontSize="20"
                             Foreground="Gray"
                             VerticalContentAlignment="Center"
                             Width="300"
                             Height="40"
                             Margin="8"
                             GotFocus="txtPlaceOfIssue_GotFocus"
                             LostFocus="txtPlaceOfIssue_LostFocus"/>

                    <TextBlock Text="Дата выдачи"
                               HorizontalAlignment="Center"
                               FontSize="22"
                               Margin="8"/>

                    <DatePicker x:Name="dpDateOfIssue" 
                                Width="300"
                                Height="40"
                                Margin="8"
                                FontSize="20"
                                Foreground="Gray"
                                VerticalContentAlignment="Center"/>

                    <Button x:Name="btnAddStudent"
                            Content="Сохранить изменения"
                            Width="400"
                            Height="70"
                            FontSize="28"
                            Foreground="White"
                            Background="#00693E"
                            Margin="0 30 0 0" Click="btnAddStudent_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
