DrivingSchool/Windows/AuthWindow.xaml

<Window x:Class="DrivingSchool.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrivingSchool.Windows"
        mc:Ignorable="d"
        Title="AuthWindow"  
        WindowStartupLocation="CenterScreen"
        Height="800" Width="1200">
    <Grid>
        <StackPanel VerticalAlignment="Center">

            <Image Width="200"
                   Height="200" 
                   Source="/Res/Images/logofoto.png"/>

            <TextBlock Text="Авторизация"
                    HorizontalAlignment="Center"
                    FontSize="40"
                    Margin="0 20 0 50"/>

            <TextBox x:Name="txtLogin" 
                     Text="Введите логин"
                     Width="250"
                     Height="50"
                     FontSize="24"
                     VerticalContentAlignment="Center"
                     Foreground="Gray"
                     Margin="0 0 0 30"
                     GotFocus="txtLogin_GotFocus"
                     LostFocus="txtLogin_LostFocus"/>

            <TextBox x:Name="txtPassword" 
                     Text="Введите пароль"
                     Width="250"
                     Height="50"
                     FontSize="24"
                     VerticalContentAlignment="Center"
                     Foreground="Gray"
                     GotFocus="txtPassword_GotFocus"
                     LostFocus="txtPassword_LostFocus"/>

            <Button Content="Войти"
                    Width="300"
                    Height="70"
                    FontSize="28"
                    Foreground="White"
                    Background="#00693E"
                    Margin="0 100 0 0" Click="Button_Click"/>

            <TextBlock Text="Для продолжения работы необходимо авторизоваться в системе"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Margin="0 50 0 0"/>

            <TextBlock Text="* для получения учетной записи обратитесь к администратору"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Foreground="Gray"/>
        </StackPanel>


    </Grid>
</Window>
