DrivingSchool/Windows/CourseWindow.xaml

<Window x:Class="DrivingSchool.Windows.CourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrivingSchool.Windows"
        mc:Ignorable="d"
        Title="CourseWindow"
        WindowStartupLocation="CenterScreen"
Height="800" Width="1200">
    <Grid>
        
        <Button x:Name="btnBack" 
                Width="50"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="16" 
                BorderThickness="0"
                Click="btnBack_Click">            
            <Button.Background>
                <ImageBrush ImageSource="/Res/Images/Iconoir_arrow-left-circled.svg.png"/>
            </Button.Background>            
        </Button>
        
        <StackPanel VerticalAlignment="Center">
            
            <Image Width="200"
                   Height="200" 
                   Source="/Res/Images/logofoto.png"/>


            <Button x:Name="btnCategoryA"
                    Content="Категория A"
                    Width="400"
                    Height="100"
                    FontSize="28"
                    Foreground="White"
                    Background="#00693E"
                    Margin="0 10" 
                    Click="btnCategoryA_Click"/>

            <Button x:Name="btnCategoryB"
                    Content="Категория В"
                    Width="400"
                    Height="100"
                    FontSize="28"
                    Foreground="White"
                    Background="#00693E"
                    Margin="0 10"
                    Click="btnCategoryB_Click"/>

            <Button x:Name="btnCategoryC"
                    Content="Категория С"
                    Width="400"
                    Height="100"
                    FontSize="28"
                    Foreground="White"
                    Background="#00693E"
                    Margin="0 10"
                    Click="btnCategoryC_Click"/>

            <Button x:Name="btnCategoryD"
                    Content="Категория D"
                    Width="400"
                    Height="100"
                    FontSize="28"
                    Foreground="White"
                    Background="#00693E"
                    Margin="0 10"
                    Click="btnCategoryD_Click"/>


        </StackPanel>
    </Grid>
</Window>
