DrivingSchool/Windows/MainWindow.xaml

<Window x:Class="DrivingSchool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrivingSchool"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
        Height="800" Width="1200">
    <Grid>

        <StackPanel VerticalAlignment="Center">
            <Image Width="200"
                   Height="200" 
                   Source="/Res/Images/logofoto.png"/>
            <TextBlock Grid.Row="1" 
                       Margin="0 50 0 0"
                       Text="Автоматизированная информационная сиситема "
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       FontSize="40"/>

            <TextBlock Grid.Row="1" 
                Margin="0 8 0 0"
                Text="АВТОШКОЛА"
                TextWrapping="Wrap"
                HorizontalAlignment="Center"
                FontSize="40"/>

            <Button x:Name="btnLogin" 
                    Content="Войти в систему"
                    FontSize="28"
                    Foreground="White"
                    Width="300"
                    Height="80"
                    Background="#00693E"
                    Margin="0 100 0 0" 
                    Click="btnLogin_Click"/>
        </StackPanel>

     

    

    </Grid>
</Window>
