DrivingSchool/Windows/MenuWindow.xaml

<Window x:Class="DrivingSchool.Windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrivingSchool.Windows"
        mc:Ignorable="d"
        Title="MenuWindow"
        WindowStartupLocation="CenterScreen"
        Height="800" Width="1200">
    <Grid>

        <Button x:Name="btnExit"
                Width="50"
                Height="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="20" Click="btnExit_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Res/Images/Exit.png"/>
            </Button.Background>
        </Button>
        <StackPanel VerticalAlignment="Center">

            <Image Width="200"
                   Height="200" 
                   Source="/Res/Images/logofoto.png"/>

            <Button x:Name="btnStudent" 
                    Content="Ученики школы"
                    Width="400"
                    Height="100"
                    FontSize="28"
                    Foreground="White"
                    Background="#00693E"
                    Margin="0 10" Click="btnStudent_Click"/>

            <Button x:Name="btnInsrtructor" 
                    Content="Инструкторы школы"
                    Width="400"
                    Height="100"
                    FontSize="28"
                    Foreground="White"
                    Background="#00693E"
                    Margin="0 10" Click="btnInsrtructor_Click"/>

            <Button x:Name="btnCourse" 
                    Content="Курсы школы"
                    Width="400"
                    Height="100"
                    FontSize="28"
                    Foreground="White"
                    Background="#00693E"
                    Margin="0 10" 
                    Click="btnCourse_Click"/>

            <Button x:Name="btnReports" 
                    Content="Отчеты"
                    Width="400"
                    Height="100"
                    FontSize="28"
                    Foreground="White"
                    Background="#00693E"
                    Margin="0 10" Click="btnReports_Click"/>

        </StackPanel>
    </Grid>
</Window>
